<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JlZ-xH-0WP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="l8B-rl-jzu">
            <objects>
                <viewController id="0cC-lv-zrY" customClass="PhotoCollectionViewController" customModule="Astronomy_ObSwiftive_c" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbb-Yw-XLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-cK-0ai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6CG-ND-JMQ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="3Nd-zv-LPR" customClass="RoverPhotoCollectionViewCell" customModule="Astronomy_ObSwiftive_c" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHe-o9-xrP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-GV-iNL">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zjh-GV-iNL" firstAttribute="top" secondItem="RHe-o9-xrP" secondAttribute="top" id="1bc-VA-Hbl"/>
                                                <constraint firstAttribute="bottom" secondItem="zjh-GV-iNL" secondAttribute="bottom" id="4Fu-sl-yyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zjh-GV-iNL" secondAttribute="trailing" id="Yvn-n5-zfz"/>
                                                <constraint firstItem="zjh-GV-iNL" firstAttribute="leading" secondItem="RHe-o9-xrP" secondAttribute="leading" id="s4t-Xk-UKF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="roverPhotoImageView" destination="zjh-GV-iNL" id="as1-vR-mAt"/>
                                            <segue destination="hlr-AZ-qGy" kind="show" identifier="PhotoDetailSegue" id="j0R-DL-FKn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0cC-lv-zrY" id="eWN-Ai-dFT"/>
                                    <outlet property="delegate" destination="0cC-lv-zrY" id="aA5-lx-iHB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gNq-cK-0ai" secondAttribute="bottom" id="4fg-ve-OtD"/>
                            <constraint firstAttribute="trailing" secondItem="gNq-cK-0ai" secondAttribute="trailing" id="Bli-nF-9os"/>
                            <constraint firstItem="gNq-cK-0ai" firstAttribute="leading" secondItem="Bbb-Yw-XLt" secondAttribute="leading" id="LGZ-AG-Dcw"/>
                            <constraint firstItem="gNq-cK-0ai" firstAttribute="top" secondItem="Bbb-Yw-XLt" secondAttribute="top" id="kWq-id-ewD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyR-k4-erZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2E-UC-8cI"/>
                    <connections>
                        <outlet property="collectionView" destination="gNq-cK-0ai" id="xxO-Zv-emr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNR-Eo-rIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.405797101449281" y="111.83035714285714"/>
        </scene>
        <!--Rover Photo Detail View Controller-->
        <scene sceneID="3ci-nN-qqP">
            <objects>
                <viewController id="hlr-AZ-qGy" customClass="RoverPhotoDetailViewController" customModule="Astronomy_ObSwiftive_c" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXu-hW-qET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-Pn-Imw">
                                <rect key="frame" x="0.0" y="88" width="414" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-PV-Ypm">
                                <rect key="frame" x="10" y="644" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="left" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-oi-G0K">
                                <rect key="frame" x="8" y="654" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-hs-YIY">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-nh-vHI">
                                        <rect key="frame" x="67.5" y="0.0" width="330.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-cq-2tj">
                                <rect key="frame" x="8" y="729" width="396" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-F6-0nH">
                                <rect key="frame" x="133.5" y="754" width="147" height="30"/>
                                <state key="normal" title="Save Photo to Library"/>
                                <connections>
                                    <action selector="savePhotoToLibrary:" destination="hlr-AZ-qGy" eventType="touchUpInside" id="YAJ-oL-rlx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-sM-gvC">
                                <rect key="frame" x="8" y="739" width="175" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="rUc-P9-p1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yla-sU-bEg" firstAttribute="trailing" secondItem="nrv-PV-Ypm" secondAttribute="trailing" constant="10" id="22Q-XS-S2P"/>
                            <constraint firstItem="nrv-PV-Ypm" firstAttribute="centerX" secondItem="AXu-hW-qET" secondAttribute="centerX" id="BZJ-kM-GRz"/>
                            <constraint firstItem="3Uh-F6-0nH" firstAttribute="top" secondItem="kxU-sM-gvC" secondAttribute="bottom" constant="15" id="GqN-uz-qD3"/>
                            <constraint firstItem="kxU-sM-gvC" firstAttribute="top" secondItem="NtH-cq-2tj" secondAttribute="bottom" constant="10" id="LKV-D0-H2u"/>
                            <constraint firstItem="yla-sU-bEg" firstAttribute="trailing" secondItem="xlW-oi-G0K" secondAttribute="trailing" constant="8" id="Pmj-D2-Ec5"/>
                            <constraint firstItem="nrv-PV-Ypm" firstAttribute="top" secondItem="hvW-Pn-Imw" secondAttribute="bottom" constant="8" id="Q1o-1p-rML"/>
                            <constraint firstItem="yla-sU-bEg" firstAttribute="trailing" secondItem="NtH-cq-2tj" secondAttribute="trailing" constant="10" id="SIV-EK-Yht"/>
                            <constraint firstItem="hvW-Pn-Imw" firstAttribute="leading" secondItem="yla-sU-bEg" secondAttribute="leading" id="YXq-Ga-aN4"/>
                            <constraint firstItem="NtH-cq-2tj" firstAttribute="leading" secondItem="yla-sU-bEg" secondAttribute="leading" constant="8" id="YgU-Ti-CJG"/>
                            <constraint firstItem="nrv-PV-Ypm" firstAttribute="leading" secondItem="yla-sU-bEg" secondAttribute="leading" constant="10" id="g2s-W6-gah"/>
                            <constraint firstItem="hvW-Pn-Imw" firstAttribute="top" secondItem="yla-sU-bEg" secondAttribute="top" id="h3g-bm-hFw"/>
                            <constraint firstItem="xlW-oi-G0K" firstAttribute="leading" secondItem="yla-sU-bEg" secondAttribute="leading" constant="8" id="l96-QZ-sFr"/>
                            <constraint firstItem="xlW-oi-G0K" firstAttribute="top" secondItem="nrv-PV-Ypm" secondAttribute="bottom" constant="10" id="l9e-u4-P4B"/>
                            <constraint firstItem="NtH-cq-2tj" firstAttribute="top" secondItem="xlW-oi-G0K" secondAttribute="bottom" constant="25" id="nbK-cb-SeB"/>
                            <constraint firstItem="yla-sU-bEg" firstAttribute="trailing" secondItem="hvW-Pn-Imw" secondAttribute="trailing" id="txH-gr-8Jt"/>
                            <constraint firstItem="kxU-sM-gvC" firstAttribute="leading" secondItem="yla-sU-bEg" secondAttribute="leading" constant="8" id="vbb-Mm-E9l"/>
                            <constraint firstItem="yla-sU-bEg" firstAttribute="bottom" secondItem="hvW-Pn-Imw" secondAttribute="bottom" constant="226" id="yCe-rz-Zk0"/>
                            <constraint firstItem="3Uh-F6-0nH" firstAttribute="centerX" secondItem="AXu-hW-qET" secondAttribute="centerX" id="yfE-y2-RZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yla-sU-bEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="872-Wp-4ZI"/>
                    <connections>
                        <outlet property="cameraNameTextLabel" destination="NtH-cq-2tj" id="1KR-xO-Rx5"/>
                        <outlet property="earthDateTextLabel" destination="6dk-nh-vHI" id="ZO3-eO-dVO"/>
                        <outlet property="photoIDTextLabel" destination="kxU-sM-gvC" id="mKh-vC-HBu"/>
                        <outlet property="roverNameTextLabel" destination="nrv-PV-Ypm" id="zUI-WF-H8V"/>
                        <outlet property="roverPhotoImage" destination="hvW-Pn-Imw" id="sgz-KF-LAy"/>
                        <outlet property="solTextLabel" destination="c9s-hs-YIY" id="nr1-av-m87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msb-Go-c3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4y-yj-rIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlZ-xH-0WP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6F-JB-6I2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cC-lv-zrY" kind="relationship" relationship="rootViewController" id="0ke-Z8-bzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8G-X2-NMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.73913043478262" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
